# Szerveroldali-alkalmazasok-beadando

./: Szerveroldali-bead.sln
Szerveroldali-bead/: Program.cs  Szerveroldali-bead.csproj
Szerveroldali-bead/Controllers/: CoursesController.cs  EnrollmentController.cs  HomeController.cs  ReportController.cs  StudentsController.cs
Szerveroldali-bead/Data/: GAMFDbContext.cs
Szerveroldali-bead/Migrations/: 20221008122043_Initial.Designer.cs  20221008122043_Initial.cs  GAMFDbContextModelSnapshot.cs
Szerveroldali-bead/Models/: Course.cs  Enrollment.cs  ErrorViewModel.cs  Student.cs
Szerveroldali-bead/Properties/: launchSettings.json
Szerveroldali-bead/ViewModels/: EnrollmentDateViewModel.cs  EnrollmentListViewModel.cs  StudentsCreditsViewModel.cs
Szerveroldali-bead/Views/: _ViewImports.cshtml
Szerveroldali-bead/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Szerveroldali-bead/Views/Enrollment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
Szerveroldali-bead/Views/Home/: Index.cshtml
Szerveroldali-bead/Views/Report/: EnrollmentDateReport.cshtml  StudentsCreditReport.cshtml
Szerveroldali-bead/Views/Shared/: _Layout.cshtml
Szerveroldali-bead/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Szerveroldali-bead/wwwroot/css/: site.css
